###############################################################################
# Copyright (c) 2012 Torkild U. Resheim and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Torkild U. Resheim - initial API and implementation
###############################################################################
bin.includes = feature.xml,\
               license.html,\
               feature.properties,\
               epl-v10.html
no.resheim.elibrarium.epub.core.source=no.resheim.elibrarium.epub.core
no.resheim.elibrarium.epub.ui.source=no.resheim.elibrarium.ui.core
no.resheim.elibrarium.library.core.source=no.resheim.elibrarium.library.core
no.resheim.elibrarium.library.ui.source=no.resheim.elibrarium.library.ui
